# junit5-integration-test-setup-with-extensions

./: LICENSE  README.md  pom.xml
src/main/java/de/conciso/junit5extensionsforintegrationtests/: Item.java  Junit5ExtensionsForIntegrationTestsApplication.java  ShoppingCartController.java  ShoppingCartRepository.java  WebSecurityConfiguration.java
src/main/java/de/conciso/junit5extensionsforintegrationtests/user/: User.java  UserDetailsService.java
src/test/java/de/conciso/junit5extensionsforintegrationtests/: ITSetup.java
src/test/java/de/conciso/junit5extensionsforintegrationtests/lifecyclehooks/: RandomUser.java  ShoppingCartControllerTest.java  UserViaLifecycleHookInjector.java
src/test/java/de/conciso/junit5extensionsforintegrationtests/parameterresolver/: ShoppingCartControllerTest.java  UserPropertyResolver.java
src/test/java/de/conciso/junit5extensionsforintegrationtests/parameterresolverwithparams/: RandomUser.java  ShoppingCartControllerTest.java  UserPropertyWithParameterResolver.java
